  
       XFOIL         Version 6.99
  
 Calculated polar for: pane                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.147 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   9.000   1.2334   0.02233   0.00553  -0.0724   0.2003   1.0000  79.7886 220.0000
